<!DOCTYPE html> 
<html> 
  <header>
       <title>  WAIIAN - Music Artist  </title>
 </header> 
        <style>
          	body {
			font-family: Arial, sans-serif;
			background-color: black;
		}
		h1 {
			color: white;
			text-align: center;
			margin-top: 50px;
		}
        h3{
            color: white;
			text-align: center;
            font-size: 20px;
        }
        h5{
            color: white;
            font-size: 18px;
            text-align: flex;
        }
		img {
			display: block;
			margin: 0 auto;
			max-width: 450px;
			height: auto;
            border-radius: 50%;
		}
		p {
			color: white;
			font-size: 18px;
            margin: 20px 0;
			padding: 0 20px;
            text-align: center;
            margin-top: 20px;
		}
		audio {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			width: 50%;
			max-width: 450px;
		}
                  
       </style>
        <body> 
                 <header>
                       <h1>  WAIIAN</h1>
                       <h3> <i> Cycles (Prod. by Yondo) </i> </h3>
                       <h5> Celis , Warren C. <br> 11 - ICT 6A </h5>
                   <img src = "clsg/WAIIAN.jpg">
           </header>
                         <p>
                         Waiian whose real name is Pablo Waiian Santos said that he has been<br>  skating with 
                      everyone who is always down to skate hard in the streets even <br> if he has his skate crew 
                      back then.He also added that he was  a <br>skateboarder first before heading to the rap game 
                     when he started his<br> career with his rap group Kartell'em. He mentioned that he will never be 
                      a rapper <br>if he didn't start skateboarding.
                          </p>
                      	<audio controls> 
                              <source src = "clsg/WAIIAN - Cycles (Prod. by Yondo).mp3" type="audio/mpeg">
                        </audio>
       </body>
</html>